<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.nightfarmer.interpolatordemo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <com.nightfarmer.interpolatordemo.InterpolatorPreView
                android:id="@+id/interpolatorPreView"
                android:layout_width="140dp"
                android:layout_height="120dp" />

            <View
                android:id="@+id/view_dot"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignRight="@id/interpolatorPreView"
                android:layout_marginRight="5dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/dot" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Interpolator" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#949494" />
</LinearLayout>
